<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="22d2bfc5-6ca7-4dd8-98c1-4e82e4e3e3be" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/resources/day-1-modules.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/advent_of_code_2019/day_1.clj" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test/advent_of_code_2019/day_1_test.clj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/advent_of_code_2019/core.clj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test/advent_of_code_2019/core_test.clj" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Clojure Namespace" />
        <option value="Clojure Test Namespace" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1UWbZL7PFLgRCWsMkDa6qgYpAaI" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="cursive.last.file.extension.C\:/Users/Filip/Workspace/advent-of-code-2019/src" value="clj" />
    <property name="cursive.last.file.extension.C\:/Users/Filip/Workspace/advent-of-code-2019/test" value="clj" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/project.clj" />
  </component>
  <component name="ReplState" timestamp="1575485516239">{:repl-history {:ide [], :local [{:command &quot;(has-two-adjacent-digits? 11234)&quot;, :offset 32, :ns &quot;advent-of-code-2019.day-4&quot;} {:command &quot;(has-two-adjacent-digits? 112345)&quot;, :offset 33, :ns &quot;advent-of-code-2019.day-4&quot;} {:command &quot;(has-two-adjacent-digits? 182345)&quot;, :offset 33, :ns &quot;advent-of-code-2019.day-4&quot;} {:command &quot;(never-decreasing? 12345)&quot;, :offset 25, :ns &quot;advent-of-code-2019.day-4&quot;} {:command &quot;(never-decreasing? 12343)&quot;, :offset 25, :ns &quot;advent-of-code-2019.day-4&quot;} {:command &quot;(never-decreasing? 12344)&quot;, :offset 25, :ns &quot;advent-of-code-2019.day-4&quot;} {:command &quot;(filter zero? '(1 2 3 4 5 0))&quot;, :offset 29, :ns &quot;advent-of-code-2019.core&quot;} {:command &quot;(range 1 50)&quot;, :offset 12, :ns &quot;advent-of-code-2019.core&quot;} {:command &quot;(defn never-decreasing? [number]\n  (loop [num (digits number)\n         still-decreasing? true\n         ]\n    (if (= (count num) 1)\n      still-decreasing?\n      (recur (rest num) (if (&gt;= (second num) (first num)) (and still-decreasing? true) false))\n\n      )\n    )\n  )&quot;, :offset 268, :ns &quot;advent-of-code-2019.day-4&quot;} {:command &quot;(never-decreasing? 12345\n                   )&quot;, :offset 45, :ns &quot;advent-of-code-2019.core&quot;} {:command &quot;(filter never-decreasing? (range 5000))&quot;, :offset 39, :ns &quot;advent-of-code-2019.day-4&quot;} {:command &quot;(filter never-decreasing? (range 5000 6000))&quot;, :offset 44, :ns &quot;advent-of-code-2019.day-4&quot;} {:command &quot;(-&gt;&gt;\n  (range 500 600)\n  (filter never-decreasing?)\n\n  )&quot;, :offset 56, :ns &quot;advent-of-code-2019.day-4&quot;} {:command &quot;(defn has-two-adjacent-digits? [number]\n  (= (loop [num (digits number)\n            acc 0]\n       (if (= (count num) 1)\n         acc\n         (recur (rest num) (if (= (first num) (second num)) acc (inc acc))))) (- (count (digits number)) 2)))&quot;, :offset 242, :ns &quot;advent-of-code-2019.day-4&quot;} {:command &quot;(count-password-options 156218 652527)&quot;, :offset 38, :ns &quot;advent-of-code-2019.day-4&quot;} {:command &quot;(count-password-options-first 156218 652527)&quot;, :offset 44, :ns &quot;advent-of-code-2019.day-4&quot;} {:command &quot;(count-password-options-second 156218 652527)&quot;, :offset 45, :ns &quot;advent-of-code-2019.day-4&quot;}], :remote []}}</component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Clojure Application.advent-of-code-2019.day-1-test">
    <configuration name="Repl" type="ClojureREPL" factoryName="Local" activateToolWindowBeforeRun="false">
      <module name="advent-of-code-2019" />
      <setting name="replType" value="NREPL" />
      <setting name="execution" value="LEININGEN" />
      <setting name="jvmArgs" value="" />
      <setting name="parameters" value="" />
      <setting name="workingDir" value="$PROJECT_DIR$" />
      <setting name="profiles" value="" />
      <setting name="aliases" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="ClojureREPL" factoryName="Local" activateToolWindowBeforeRun="false">
      <setting name="replType" value="NREPL" />
      <setting name="execution" value="LEININGEN" />
      <module name="" />
      <setting name="jvmArgs" value="" />
      <setting name="parameters" value="" />
      <setting name="workingDir" value="" />
      <setting name="profiles" value="" />
      <setting name="aliases" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="ClojureREPL" factoryName="Remote" activateToolWindowBeforeRun="false">
      <setting name="host" value="" />
      <setting name="port" value="0" />
      <setting name="replType" value="0" />
      <module name="" />
      <method v="2" />
    </configuration>
    <configuration name="advent-of-code-2019.day-1-test" type="ClojureScriptRunConfiguration" factoryName="Clojure Script" temporary="true">
      <module name="advent-of-code-2019" />
      <setting name="path" value="$PROJECT_DIR$/test/advent_of_code_2019/day_1_test.clj" />
      <setting name="namespace" value="" />
      <setting name="execution" value="INTELLIJ" />
      <setting name="profiles" value="" />
      <setting name="aliases" value="" />
      <setting name="vmparams" value="" />
      <setting name="params" value="" />
      <setting name="workDir" value="$PROJECT_DIR$/test/advent_of_code_2019" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Clojure Application.advent-of-code-2019.day-1-test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>